# classproject

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle  settings.gradle
controller/src/main/java/com/cs/controller/initialize/database/: InitializeDatabaseController.java
controller/src/main/java/com/cs/controller/usecase/student/: CreateStudentController.java  GetStudentByIdController.java  GetStudentsDetailsController.java
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: applicationContext.xml  spring-module-controller.xml  web.xml
controller/src/main/webapp/webpages/: student.jsp
entity/: build.gradle  settings.gradle
exception/: build.gradle  settings.gradle
ientity/: build.gradle  settings.gradle
iexception/: build.gradle  settings.gradle
iinteractor/: build.gradle  settings.gradle
iinteractor/src/main/java/com/cs/interactor/base/: IBaseInteractor.java  IConfigBaseInteractor.java  IRuntimeBaseInteractor.java
iinteractor/src/main/java/com/cs/interactor/usecase/student/: IGetStudentById.java  IGetStudentsDetails.java
imodel/: build.gradle  settings.gradle
imodel/src/main/java/com/cs/model/base/: IBasePropertyModel.java  IConfigModel.java  IModel.java  IRuntimeModel.java
imodel/src/main/java/com/cs/model/initialize/database/: IInitializeDatabaseModel.java
imodel/src/main/java/com/cs/model/usecase/student/: IGetStudentBasicDetailsModel.java  IGetStudentByIdModel.java  IGetStudentsBasicDetailsModel.java
interactor/: build.gradle  settings.gradle
interactor/src/main/java/com/cs/interactor/usecase/student/: GetStudentById.java  GetStudentsDetails.java
iplugin/: build.gradle  settings.gradle
iplugin/src/main/java/com/cs/plugin/elastic/base/: IBaseElasticPlugin.java
iplugin/src/main/java/com/cs/plugin/elastic/usecase/student/: IGetStudentDetails.java  IGetStudentsDetails.java
istrategy/: build.gradle  settings.gradle
istrategy/src/main/java/com/cs/interactor/usecase/student/: IGetStudentByIdStrategy.java  IGetStudentsDetailsStrategy.java
istrategy/src/main/java/com/cs/strategy/base/: IBaseStrategy.java  IConfigBaseStrategy.java  IRuntimeBaseStrategy.java
model/: build.gradle  settings.gradle
model/src/main/java/com/cs/model/initialize/database/: InitializeDatabaseModel.java
model/src/main/java/com/cs/model/usecase/student/: GetStudentBasicDetailsModel.java  GetStudentByIdModel.java  GetStudentsBasicDetailsModel.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/cs/database/base/execution/: BaseExecutorElastic.java
plugin/src/main/java/com/cs/plugin/elastic/usecase/student/: GetStudentDetails.java  GetStudentsDetails.java
plugin/src/main/java/com/cs/plugin/utils/dbutils/: DbUtils.java
plugin/src/main/resources/: data_creation_docu_class.txt
strategy/: build.gradle  settings.gradle
strategy/src/main/java/com/cs/interactor/usecase/student/: GetStudentByIdStrategy.java  GetStudentsDetailsStrategy.java
