apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral ()
    jcenter()
}

dependencies {
	compile project(':controller')
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'	
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.5.RELEASE'
}