apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile project(':imodel')
	compile project(':model')
	compile project(':istrategy')
	compile project(':strategy')
	compile project(':iinteractor')
	
	compile group: 'org.springframework', name:'spring-context' , version: '4.3.5.RELEASE'
	compile group: 'org.springframework', name:'spring-webmvc' , version: '4.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.5.RELEASE'
}