rootProject.name = 'strategy'

include 'ientity', 'imodel', 'model', 'entity', 'istrategy', 'iplugin', 'plugin'
	
project(':ientity').projectDir = new File('../ientity')
project(':imodel').projectDir = new File('../imodel')
project(':model').projectDir = new File('../model')
project(':entity').projectDir = new File('../entity')
project(':istrategy').projectDir = new File('../istrategy')
project(':iplugin').projectDir = new File('../iplugin')
project(':plugin').projectDir = new File('../plugin')