apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile project(':ientity')
	compile project(':entity')
        compile project(':iplugin')
        compile project(':model')

	compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
}